<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4285F4;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #3367D6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOGIN THROUGH GOOGLE OAUTH</h1>
        <a href="https://reachinboxxxx-project.onrender.com/auth/google">Login with Google</a>
        <!-- <a href="http://localhost:5500/auth/google">Login with Google</a> -->
    </div>
</body>
</html>


